HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 15:04:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b5ce061-6a06-4a6f-8c48-b0bfdbcbd7bb
X-Kubernetes-Pf-Prioritylevel-Uid: 115f97cb-05c8-47ff-9522-c3ae62ebbd73

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.8-gke.2100",
  "gitCommit": "4cd085fda961821985d176d25b67445c1efb6ba1",
  "gitTreeState": "clean",
  "buildDate": "2021-07-16T09:22:57Z",
  "goVersion": "go1.15.13b5",
  "compiler": "gc",
  "platform": "linux/amd64"
}