HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: aea3dc80-e7ee-4880-b2cf-3f89dce79b62
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Aug 2021 03:28:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4706c36-393b-45dc-aae7-d1375669ddae
X-Kubernetes-Pf-Prioritylevel-Uid: 2d45b1d7-6d2b-42d5-a492-12561364d9b0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
