HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 83d42151-1fc7-4839-85d5-39d3c07bf1f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Aug 2021 03:40:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0d4f33bf-9a01-4efe-8e65-c93c805f0e03
X-Kubernetes-Pf-Prioritylevel-Uid: 7947666e-fa14-4458-82ac-47763fa96999

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
