HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 305559fc-2845-442c-b7a6-ff6dac5d1df2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 15:07:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: fa04f611-08c8-4dca-9617-18e43522dab4
X-Kubernetes-Pf-Prioritylevel-Uid: a1020110-c250-4412-b9d1-66741db0f107

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
