HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 5c5772aa-5170-44a4-93b7-29c588c2bde1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Sep 2021 15:10:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67c50915-4918-4e01-ab49-5d11825ade73
X-Kubernetes-Pf-Prioritylevel-Uid: 0113dec9-de1a-4952-93f8-e8d0cf796bc4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
