HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 24c8e230-10a0-4aa9-b47c-389fc8da847f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 06:02:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e787f09-176c-4928-8b88-6414aaea6709
X-Kubernetes-Pf-Prioritylevel-Uid: 3eebb80c-dd3c-49b0-b1e9-18fd9ef53659

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
