HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 8d2f298b-ff46-40ad-b283-0e09650ccf8a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 Aug 2021 14:31:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: e26b90d9-cb32-41ba-bf36-2139f0f75d58
X-Kubernetes-Pf-Prioritylevel-Uid: 1b74285a-8bae-4918-8488-6c675730cf5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
