HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: fb359d05-2862-4868-b285-3804efa8a949
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 Aug 2021 15:04:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 362a365a-b504-4fbb-a411-4f212100139c
X-Kubernetes-Pf-Prioritylevel-Uid: 4e063e93-9580-44a0-9dd6-1a56581b9116

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
