HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: e6d9f411-137a-4e6e-9f1b-30c2c5a121c8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 06:35:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe20946f-35de-47eb-aa53-20b2781bc1db
X-Kubernetes-Pf-Prioritylevel-Uid: a50a556b-25d1-467c-8277-294b9951a777

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
