HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 107698b3-321c-4565-90d2-b2298798e0b5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 03:15:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 057a22ff-5270-4257-831b-6f5364b24680
X-Kubernetes-Pf-Prioritylevel-Uid: 267fa1e3-56a0-47f5-a2c6-b90e783a6f4f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
