HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 9b903818-851e-4f62-a978-8d7e511839a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 01:21:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a0d955f-c0a2-413d-8193-deb474fc84a4
X-Kubernetes-Pf-Prioritylevel-Uid: 586a78ff-acc0-452e-88b9-4a992f363d38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
