HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 0b9c959c-3a7f-4337-8a12-a8c51b88be6b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 14:11:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 92a51193-1e3c-4571-95d7-80dcf9855d1e
X-Kubernetes-Pf-Prioritylevel-Uid: 9ac688df-f409-43c8-a081-b08892a3e681

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
