HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 171c1d71-5936-46ff-938e-5fd651bb6f68
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 04:21:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d589375-a405-49d0-989d-e7f82bf55635
X-Kubernetes-Pf-Prioritylevel-Uid: 12296460-7f6b-4a04-bad2-af4219e09925

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
