HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 7868e528-7f71-4b94-9fe5-1b46cab5effb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 06:35:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe20946f-35de-47eb-aa53-20b2781bc1db
X-Kubernetes-Pf-Prioritylevel-Uid: a50a556b-25d1-467c-8277-294b9951a777

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
