HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: 63ce9c2e-0bf8-42c0-87cf-1f2f9b77a7e9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Aug 2021 03:37:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4039012f-cedc-4dcb-8782-127faa62eba5
X-Kubernetes-Pf-Prioritylevel-Uid: 4e173e46-d12a-475d-bc0b-3cd32d886181

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
