HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 2fd38fdf-1547-4fd0-993d-a4bea3bc24bc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Aug 2021 03:37:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4039012f-cedc-4dcb-8782-127faa62eba5
X-Kubernetes-Pf-Prioritylevel-Uid: 4e173e46-d12a-475d-bc0b-3cd32d886181

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
