HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 9b906e5f-f925-4fda-af62-4a5bbe08978b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Aug 2021 02:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05fc3082-2a7a-4404-a9d7-cd8b80d030a0
X-Kubernetes-Pf-Prioritylevel-Uid: 7db4f536-ce46-4c32-9e95-f106d8555944

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
