HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: be1a1b51-4e46-4cb7-87ee-4b1503411577
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 15:04:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b5ce061-6a06-4a6f-8c48-b0bfdbcbd7bb
X-Kubernetes-Pf-Prioritylevel-Uid: 115f97cb-05c8-47ff-9522-c3ae62ebbd73

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
