HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: 3979dab5-a42f-4255-9527-f68fce2b3833
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Aug 2021 02:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05fc3082-2a7a-4404-a9d7-cd8b80d030a0
X-Kubernetes-Pf-Prioritylevel-Uid: 7db4f536-ce46-4c32-9e95-f106d8555944

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
