HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: 1682bc09-5281-4efc-9642-0475c7d4cb34
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 03:30:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: c434e461-6cb2-4a70-83c9-19702e6cf58b
X-Kubernetes-Pf-Prioritylevel-Uid: 7a2406ea-a770-4a12-a261-98891ae3dd05

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="}]}
