HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 6492552c-02fa-416a-90e2-6103fcbc61ea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 06:02:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e787f09-176c-4928-8b88-6414aaea6709
X-Kubernetes-Pf-Prioritylevel-Uid: 3eebb80c-dd3c-49b0-b1e9-18fd9ef53659

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
