HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 91ca6e6a-7a5a-46f4-93e6-c8e0e440861b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 14:04:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 463d1e23-81ba-4302-bdff-ab15c2a05cdf
X-Kubernetes-Pf-Prioritylevel-Uid: fee40218-2b65-477c-a181-fc46312f6dc6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
