HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 091dbe15-b797-4e18-960b-493e07bbfcc3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 14:52:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c618787-70bf-4d16-bc1f-ad3e2b512deb
X-Kubernetes-Pf-Prioritylevel-Uid: 4de2e08d-1612-41f5-b442-c92f9c800ad7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
