HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: 9e8b6d30-1746-446d-b573-6fdc45601d06
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 04:21:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d589375-a405-49d0-989d-e7f82bf55635
X-Kubernetes-Pf-Prioritylevel-Uid: 12296460-7f6b-4a04-bad2-af4219e09925

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
