HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 77c6a30f-1a73-4c04-a846-b51abd651e98
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Aug 2021 01:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 69483c28-13ce-4347-a22f-b4857b17a1ec
X-Kubernetes-Pf-Prioritylevel-Uid: 8f44bbb5-d187-4c0c-8aa7-796ca601763e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
