HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 073af99c-1abb-4564-a140-007539c1b2d3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Sep 2021 13:37:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d09305b-975d-4ca6-b527-f7b74e9cfc2b
X-Kubernetes-Pf-Prioritylevel-Uid: 5873e7c7-2adc-4977-a918-05bc267250d8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
