HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: adaee1a8-4364-489d-885d-a25ab66b45b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Aug 2021 01:22:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 29036976-126f-4b5e-9d3d-a7b8bb740fb7
X-Kubernetes-Pf-Prioritylevel-Uid: f11eac3d-1bc2-4775-889c-bf34cde7c8f3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
