HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: a838ba39-b98f-4cdd-808d-2f8317f4e293
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 Aug 2021 15:04:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 362a365a-b504-4fbb-a411-4f212100139c
X-Kubernetes-Pf-Prioritylevel-Uid: 4e063e93-9580-44a0-9dd6-1a56581b9116

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
