HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: d99bdaf9-0b47-4b00-83de-7ec5e830dea8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Aug 2021 02:20:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9c281762-6575-4983-9d04-5a0f3f973561
X-Kubernetes-Pf-Prioritylevel-Uid: 45d10462-7476-4892-995f-e0e09cedb8cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
