HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: e3dd79f0-b113-4ad8-aba3-2b8eeef851a5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Aug 2021 03:40:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0d4f33bf-9a01-4efe-8e65-c93c805f0e03
X-Kubernetes-Pf-Prioritylevel-Uid: 7947666e-fa14-4458-82ac-47763fa96999

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
