HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 828604e8-d213-441c-97c1-77d0688395cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Aug 2021 01:22:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 29036976-126f-4b5e-9d3d-a7b8bb740fb7
X-Kubernetes-Pf-Prioritylevel-Uid: f11eac3d-1bc2-4775-889c-bf34cde7c8f3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
