HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 9a804372-cdcd-4938-8add-cd6ff4716ead
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 14:52:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c618787-70bf-4d16-bc1f-ad3e2b512deb
X-Kubernetes-Pf-Prioritylevel-Uid: 4de2e08d-1612-41f5-b442-c92f9c800ad7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
