HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 8cdf6632-ddcb-438c-b66c-aabeadcf6621
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 15:04:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b5ce061-6a06-4a6f-8c48-b0bfdbcbd7bb
X-Kubernetes-Pf-Prioritylevel-Uid: 115f97cb-05c8-47ff-9522-c3ae62ebbd73

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
