HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 3f15122f-15c4-42de-ad12-ac437cb92b94
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 11:11:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2d44ced-d44f-4f43-a7c2-2d754b1e9421
X-Kubernetes-Pf-Prioritylevel-Uid: b4067599-3fbb-41a0-b296-21d240572e32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
