HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 4085c58b-dce2-4fa7-8ec3-4a2ccba3131b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Aug 2021 01:22:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 29036976-126f-4b5e-9d3d-a7b8bb740fb7
X-Kubernetes-Pf-Prioritylevel-Uid: f11eac3d-1bc2-4775-889c-bf34cde7c8f3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
