HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 25fdcbd3-7469-48fd-a5ea-e830c1413b27
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 03:15:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 057a22ff-5270-4257-831b-6f5364b24680
X-Kubernetes-Pf-Prioritylevel-Uid: 267fa1e3-56a0-47f5-a2c6-b90e783a6f4f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
