HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 1e6756e7-7679-4111-b102-e125535b351b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Aug 2021 03:40:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0d4f33bf-9a01-4efe-8e65-c93c805f0e03
X-Kubernetes-Pf-Prioritylevel-Uid: 7947666e-fa14-4458-82ac-47763fa96999

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
