HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: 1dd22272-fd0f-4cab-a222-ed87bbe6b645
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 14:52:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c618787-70bf-4d16-bc1f-ad3e2b512deb
X-Kubernetes-Pf-Prioritylevel-Uid: 4de2e08d-1612-41f5-b442-c92f9c800ad7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
