HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 9a7784d2-7e8c-4ae5-adbd-89eb6305d14c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 14:04:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 463d1e23-81ba-4302-bdff-ab15c2a05cdf
X-Kubernetes-Pf-Prioritylevel-Uid: fee40218-2b65-477c-a181-fc46312f6dc6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
