HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 36f0a15b-05b2-400e-84ba-24e9fa914df6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 06:35:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe20946f-35de-47eb-aa53-20b2781bc1db
X-Kubernetes-Pf-Prioritylevel-Uid: a50a556b-25d1-467c-8277-294b9951a777

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
