HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: 303dbc68-df6e-4ecd-a437-afed7e977c75
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 06:02:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e787f09-176c-4928-8b88-6414aaea6709
X-Kubernetes-Pf-Prioritylevel-Uid: 3eebb80c-dd3c-49b0-b1e9-18fd9ef53659

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
