HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 69f00dad-8a23-4734-9db5-f1c67f62715e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 14:52:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c618787-70bf-4d16-bc1f-ad3e2b512deb
X-Kubernetes-Pf-Prioritylevel-Uid: 4de2e08d-1612-41f5-b442-c92f9c800ad7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
