HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 84e7eac0-eabb-42df-b399-c35f9b0ce1ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 15:04:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b5ce061-6a06-4a6f-8c48-b0bfdbcbd7bb
X-Kubernetes-Pf-Prioritylevel-Uid: 115f97cb-05c8-47ff-9522-c3ae62ebbd73

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
