HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 6844d86e-b684-4e3f-b41b-e9f405da6374
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 Aug 2021 14:31:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: e26b90d9-cb32-41ba-bf36-2139f0f75d58
X-Kubernetes-Pf-Prioritylevel-Uid: 1b74285a-8bae-4918-8488-6c675730cf5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
