HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: dc49b444-c935-472e-8d13-4d7c7d06dfe5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 04:21:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d589375-a405-49d0-989d-e7f82bf55635
X-Kubernetes-Pf-Prioritylevel-Uid: 12296460-7f6b-4a04-bad2-af4219e09925

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
