HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: 381844d3-cfcd-4cb8-9159-acf127f1abc2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 15:07:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: fa04f611-08c8-4dca-9617-18e43522dab4
X-Kubernetes-Pf-Prioritylevel-Uid: a1020110-c250-4412-b9d1-66741db0f107

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
