HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 8ec48a6d-1f15-47ac-ade0-a9c5d4a44060
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Aug 2021 15:24:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: d4a991ee-7b37-46f3-84a2-5707063cb2b9
X-Kubernetes-Pf-Prioritylevel-Uid: 0b00fdf5-ae75-408e-a4e5-14077cd7fd87

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
