HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: fedd31cd-fcd5-4c2e-89af-e7e5426198ba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Aug 2021 15:24:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: d4a991ee-7b37-46f3-84a2-5707063cb2b9
X-Kubernetes-Pf-Prioritylevel-Uid: 0b00fdf5-ae75-408e-a4e5-14077cd7fd87

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
