HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: c4c6832a-f8f0-4884-b974-f8bc0799fce8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 03:30:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: c434e461-6cb2-4a70-83c9-19702e6cf58b
X-Kubernetes-Pf-Prioritylevel-Uid: 7a2406ea-a770-4a12-a261-98891ae3dd05

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
