HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 8fa93728-5ac4-4c4b-ac29-56b58c4a2a05
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Sep 2021 13:37:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d09305b-975d-4ca6-b527-f7b74e9cfc2b
X-Kubernetes-Pf-Prioritylevel-Uid: 5873e7c7-2adc-4977-a918-05bc267250d8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
