HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 3848b862-4d55-44c8-8b97-8d91918b3b33
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 11:11:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2d44ced-d44f-4f43-a7c2-2d754b1e9421
X-Kubernetes-Pf-Prioritylevel-Uid: b4067599-3fbb-41a0-b296-21d240572e32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
