HTTP/2.0 200 OK
Content-Length: 932
Audit-Id: 22c6b84d-4cfc-4c2d-8edb-a046c9d6ddb7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 03:15:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 057a22ff-5270-4257-831b-6f5364b24680
X-Kubernetes-Pf-Prioritylevel-Uid: 267fa1e3-56a0-47f5-a2c6-b90e783a6f4f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="}]}
