HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: cabec56d-90ee-42de-bd9f-2b3aed125a68
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Sep 2021 15:10:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67c50915-4918-4e01-ab49-5d11825ade73
X-Kubernetes-Pf-Prioritylevel-Uid: 0113dec9-de1a-4952-93f8-e8d0cf796bc4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
