HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: f148ce4e-91d9-4b46-932f-d7cdcb390a71
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Aug 2021 02:11:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 74ac6c78-c75e-44b1-8c05-eff990f28310
X-Kubernetes-Pf-Prioritylevel-Uid: cabcad17-fd75-4c24-b53a-f0b5f90cf05d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
