HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 07d12349-9f4e-4e3f-9495-fda509ed93bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Aug 2021 01:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 69483c28-13ce-4347-a22f-b4857b17a1ec
X-Kubernetes-Pf-Prioritylevel-Uid: 8f44bbb5-d187-4c0c-8aa7-796ca601763e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
