HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 2c4ad890-6a16-4ff7-b5a0-39b75940344f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Aug 2021 03:25:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f1d719f6-c633-4730-b654-d15619d4a947
X-Kubernetes-Pf-Prioritylevel-Uid: 0822d481-05df-47d7-ad4e-7599b0978923

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
