HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: a41cc5ec-bd03-4a7f-8ca4-5278f192147e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Aug 2021 02:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05fc3082-2a7a-4404-a9d7-cd8b80d030a0
X-Kubernetes-Pf-Prioritylevel-Uid: 7db4f536-ce46-4c32-9e95-f106d8555944

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
