HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: bcd239fd-8361-4d44-8d62-64cfb1b07bef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 04:21:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d589375-a405-49d0-989d-e7f82bf55635
X-Kubernetes-Pf-Prioritylevel-Uid: 12296460-7f6b-4a04-bad2-af4219e09925

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
