HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: a69f7343-13be-40ce-97ab-025965e4b636
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 14:11:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 92a51193-1e3c-4571-95d7-80dcf9855d1e
X-Kubernetes-Pf-Prioritylevel-Uid: 9ac688df-f409-43c8-a081-b08892a3e681

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
