HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 154b975c-385d-45d6-b0a2-bb9607a7006b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 Aug 2021 14:31:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: e26b90d9-cb32-41ba-bf36-2139f0f75d58
X-Kubernetes-Pf-Prioritylevel-Uid: 1b74285a-8bae-4918-8488-6c675730cf5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
