HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 86be690b-deb2-47bc-90ee-60773bf9d7f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Aug 2021 03:28:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4706c36-393b-45dc-aae7-d1375669ddae
X-Kubernetes-Pf-Prioritylevel-Uid: 2d45b1d7-6d2b-42d5-a492-12561364d9b0

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
