HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: c2a01c7e-38fb-4f66-97cb-2a9c6e532712
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Aug 2021 03:25:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f1d719f6-c633-4730-b654-d15619d4a947
X-Kubernetes-Pf-Prioritylevel-Uid: 0822d481-05df-47d7-ad4e-7599b0978923

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
