HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: 98eabd1b-8935-494c-91b8-3822932c860e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Sep 2021 11:32:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9fc30aa7-0ae9-4a81-98b1-10cd6afd017c
X-Kubernetes-Pf-Prioritylevel-Uid: a95955e6-c5a8-40e7-9586-fc9450872a04

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="}]}
