HTTP/2.0 200 OK
Content-Length: 353
Audit-Id: f5855b00-b600-49a7-8afa-8a9e9c85d0e0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Aug 2021 01:22:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 29036976-126f-4b5e-9d3d-a7b8bb740fb7
X-Kubernetes-Pf-Prioritylevel-Uid: f11eac3d-1bc2-4775-889c-bf34cde7c8f3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
