HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 26104c02-65d1-4ce5-997e-2525e3d5f0c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 14:11:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 92a51193-1e3c-4571-95d7-80dcf9855d1e
X-Kubernetes-Pf-Prioritylevel-Uid: 9ac688df-f409-43c8-a081-b08892a3e681

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
