HTTP/2.0 200 OK
Content-Length: 275
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 11:11:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2d44ced-d44f-4f43-a7c2-2d754b1e9421
X-Kubernetes-Pf-Prioritylevel-Uid: b4067599-3fbb-41a0-b296-21d240572e32

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.8-gke.900",
  "gitCommit": "28ab8501be88ea42e897ca8514d7cd0b436253d9",
  "gitTreeState": "clean",
  "buildDate": "2021-06-30T09:23:36Z",
  "goVersion": "go1.15.13b5",
  "compiler": "gc",
  "platform": "linux/amd64"
}