HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 298f5f78-7c5a-44f4-b0dd-5309c1a2a2bd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Aug 2021 03:28:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4706c36-393b-45dc-aae7-d1375669ddae
X-Kubernetes-Pf-Prioritylevel-Uid: 2d45b1d7-6d2b-42d5-a492-12561364d9b0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
