HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 88888626-a81e-42ca-a768-15061f1ddad1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 11:11:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2d44ced-d44f-4f43-a7c2-2d754b1e9421
X-Kubernetes-Pf-Prioritylevel-Uid: b4067599-3fbb-41a0-b296-21d240572e32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
