HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 2ce9734a-d1fa-44e0-adfc-26a3a9306aef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Aug 2021 14:42:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3051607d-4cb4-4f9d-9201-58a0364c1fb0
X-Kubernetes-Pf-Prioritylevel-Uid: f754984c-b79a-4869-a6d8-69959129d294

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]},{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]}]}
