HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 561ea651-bc2f-43cf-93ec-50ad33145873
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 03:15:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 057a22ff-5270-4257-831b-6f5364b24680
X-Kubernetes-Pf-Prioritylevel-Uid: 267fa1e3-56a0-47f5-a2c6-b90e783a6f4f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
