HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 0dc35d4c-2074-4e6f-890f-ab162b97c896
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 03:30:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: c434e461-6cb2-4a70-83c9-19702e6cf58b
X-Kubernetes-Pf-Prioritylevel-Uid: 7a2406ea-a770-4a12-a261-98891ae3dd05

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
