HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 7b0cf218-7b87-41a8-b687-d22228c92bd9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 11:11:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2d44ced-d44f-4f43-a7c2-2d754b1e9421
X-Kubernetes-Pf-Prioritylevel-Uid: b4067599-3fbb-41a0-b296-21d240572e32

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
