HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 66b6c717-3417-4976-b437-717d2082c05e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 14:04:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 463d1e23-81ba-4302-bdff-ab15c2a05cdf
X-Kubernetes-Pf-Prioritylevel-Uid: fee40218-2b65-477c-a181-fc46312f6dc6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
