HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 1ffcd843-a19c-43ff-a9ae-33a1c45f8c12
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 14:04:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 463d1e23-81ba-4302-bdff-ab15c2a05cdf
X-Kubernetes-Pf-Prioritylevel-Uid: fee40218-2b65-477c-a181-fc46312f6dc6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
