HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 06:02:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e787f09-176c-4928-8b88-6414aaea6709
X-Kubernetes-Pf-Prioritylevel-Uid: 3eebb80c-dd3c-49b0-b1e9-18fd9ef53659

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.8-gke.2100",
  "gitCommit": "4cd085fda961821985d176d25b67445c1efb6ba1",
  "gitTreeState": "clean",
  "buildDate": "2021-07-16T09:22:57Z",
  "goVersion": "go1.15.13b5",
  "compiler": "gc",
  "platform": "linux/amd64"
}