HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: f6093261-ebfe-4c69-8df5-9bacec3280b0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Aug 2021 14:42:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3051607d-4cb4-4f9d-9201-58a0364c1fb0
X-Kubernetes-Pf-Prioritylevel-Uid: f754984c-b79a-4869-a6d8-69959129d294

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
