HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: a0e29fdc-3739-481a-9cb9-ee108100cb6b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 06:02:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e787f09-176c-4928-8b88-6414aaea6709
X-Kubernetes-Pf-Prioritylevel-Uid: 3eebb80c-dd3c-49b0-b1e9-18fd9ef53659

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
