HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: faeb2099-dbf9-4044-b4aa-85e0402a3706
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Sep 2021 13:37:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d09305b-975d-4ca6-b527-f7b74e9cfc2b
X-Kubernetes-Pf-Prioritylevel-Uid: 5873e7c7-2adc-4977-a918-05bc267250d8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
