HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 48e3777a-ebf3-43d5-a92b-4704a196369d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Sep 2021 11:32:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9fc30aa7-0ae9-4a81-98b1-10cd6afd017c
X-Kubernetes-Pf-Prioritylevel-Uid: a95955e6-c5a8-40e7-9586-fc9450872a04

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
