HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: afc0abb0-7fc4-4bf1-bf35-3b0adcccace9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Sep 2021 11:32:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9fc30aa7-0ae9-4a81-98b1-10cd6afd017c
X-Kubernetes-Pf-Prioritylevel-Uid: a95955e6-c5a8-40e7-9586-fc9450872a04

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
