HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 5040bae8-e229-4769-823c-60a63f3eefbe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 Aug 2021 15:04:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 362a365a-b504-4fbb-a411-4f212100139c
X-Kubernetes-Pf-Prioritylevel-Uid: 4e063e93-9580-44a0-9dd6-1a56581b9116

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
