HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: 5e749bf8-20d1-45e3-a604-3d8a5481d3ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 01:21:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a0d955f-c0a2-413d-8193-deb474fc84a4
X-Kubernetes-Pf-Prioritylevel-Uid: 586a78ff-acc0-452e-88b9-4a992f363d38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
