HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 744afe19-d17a-48b5-a007-a48ad242c77c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 Aug 2021 14:31:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: e26b90d9-cb32-41ba-bf36-2139f0f75d58
X-Kubernetes-Pf-Prioritylevel-Uid: 1b74285a-8bae-4918-8488-6c675730cf5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
