HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 50ca39c9-230b-4198-a4db-e37e98c238fc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 06:35:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe20946f-35de-47eb-aa53-20b2781bc1db
X-Kubernetes-Pf-Prioritylevel-Uid: a50a556b-25d1-467c-8277-294b9951a777

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
