HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 2355cab7-41f3-49af-a4c8-fdd33afcdda9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Aug 2021 02:11:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 74ac6c78-c75e-44b1-8c05-eff990f28310
X-Kubernetes-Pf-Prioritylevel-Uid: cabcad17-fd75-4c24-b53a-f0b5f90cf05d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
