HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 31fdabdc-2dbb-40e0-a77c-0a309549c88a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Aug 2021 15:04:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b5ce061-6a06-4a6f-8c48-b0bfdbcbd7bb
X-Kubernetes-Pf-Prioritylevel-Uid: 115f97cb-05c8-47ff-9522-c3ae62ebbd73

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
