HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 94065f09-97a5-4ef2-91d7-24403b2e0da2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Sep 2021 15:10:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67c50915-4918-4e01-ab49-5d11825ade73
X-Kubernetes-Pf-Prioritylevel-Uid: 0113dec9-de1a-4952-93f8-e8d0cf796bc4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
