HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: eaa71dc0-8a02-4c40-92d6-52d3058a1779
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Aug 2021 03:40:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0d4f33bf-9a01-4efe-8e65-c93c805f0e03
X-Kubernetes-Pf-Prioritylevel-Uid: 7947666e-fa14-4458-82ac-47763fa96999

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
