HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: edd671c8-b5c3-4b01-bb36-c7fea3d7f9b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 15:07:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: fa04f611-08c8-4dca-9617-18e43522dab4
X-Kubernetes-Pf-Prioritylevel-Uid: a1020110-c250-4412-b9d1-66741db0f107

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
