HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 08625a80-f225-4062-9206-7da26eb407ec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 Aug 2021 15:04:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 362a365a-b504-4fbb-a411-4f212100139c
X-Kubernetes-Pf-Prioritylevel-Uid: 4e063e93-9580-44a0-9dd6-1a56581b9116

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
