HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 3772436d-4308-41ea-92a1-d6b30484ac0a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 01:21:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a0d955f-c0a2-413d-8193-deb474fc84a4
X-Kubernetes-Pf-Prioritylevel-Uid: 586a78ff-acc0-452e-88b9-4a992f363d38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
