HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 46e8e766-e8fc-4d00-b98e-bef046a10f63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 14:52:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c618787-70bf-4d16-bc1f-ad3e2b512deb
X-Kubernetes-Pf-Prioritylevel-Uid: 4de2e08d-1612-41f5-b442-c92f9c800ad7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
