HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 04eda076-15b7-4bb5-a13b-9b7bf37fdd55
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Aug 2021 02:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05fc3082-2a7a-4404-a9d7-cd8b80d030a0
X-Kubernetes-Pf-Prioritylevel-Uid: 7db4f536-ce46-4c32-9e95-f106d8555944

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
