HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 1715d17e-8cd1-4539-9bc5-aa2b7e1d31ce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Aug 2021 02:20:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9c281762-6575-4983-9d04-5a0f3f973561
X-Kubernetes-Pf-Prioritylevel-Uid: 45d10462-7476-4892-995f-e0e09cedb8cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
