HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: f4e00de0-97a2-44f5-bc93-ef4296f95916
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Aug 2021 14:42:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3051607d-4cb4-4f9d-9201-58a0364c1fb0
X-Kubernetes-Pf-Prioritylevel-Uid: f754984c-b79a-4869-a6d8-69959129d294

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
