HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 2977da60-1cf9-4a86-a3ec-311262885780
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Aug 2021 14:42:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3051607d-4cb4-4f9d-9201-58a0364c1fb0
X-Kubernetes-Pf-Prioritylevel-Uid: f754984c-b79a-4869-a6d8-69959129d294

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
