HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: bb673b5e-c2c8-4f95-a30d-90946ad8b807
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Aug 2021 01:22:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 29036976-126f-4b5e-9d3d-a7b8bb740fb7
X-Kubernetes-Pf-Prioritylevel-Uid: f11eac3d-1bc2-4775-889c-bf34cde7c8f3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
