HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 9aa0198a-9941-4bb4-b41d-df0c6b897634
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 06:35:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe20946f-35de-47eb-aa53-20b2781bc1db
X-Kubernetes-Pf-Prioritylevel-Uid: a50a556b-25d1-467c-8277-294b9951a777

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
