HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: fca0f147-9cce-4439-8636-7bd1a73dc9b7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Aug 2021 03:28:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4706c36-393b-45dc-aae7-d1375669ddae
X-Kubernetes-Pf-Prioritylevel-Uid: 2d45b1d7-6d2b-42d5-a492-12561364d9b0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
