HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 24e5b628-3084-45fe-8fc2-577fad800b78
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Aug 2021 02:20:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9c281762-6575-4983-9d04-5a0f3f973561
X-Kubernetes-Pf-Prioritylevel-Uid: 45d10462-7476-4892-995f-e0e09cedb8cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
