HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: b51364ee-f109-4201-9b05-8e495fedbbd6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Aug 2021 02:11:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 74ac6c78-c75e-44b1-8c05-eff990f28310
X-Kubernetes-Pf-Prioritylevel-Uid: cabcad17-fd75-4c24-b53a-f0b5f90cf05d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
