HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: 7b12dbb0-0452-4154-a4a1-d4097176b419
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Aug 2021 01:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 69483c28-13ce-4347-a22f-b4857b17a1ec
X-Kubernetes-Pf-Prioritylevel-Uid: 8f44bbb5-d187-4c0c-8aa7-796ca601763e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="}]}
