HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: e95fe686-690d-4b21-aade-3522d6f49567
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Aug 2021 03:37:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4039012f-cedc-4dcb-8782-127faa62eba5
X-Kubernetes-Pf-Prioritylevel-Uid: 4e173e46-d12a-475d-bc0b-3cd32d886181

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
