HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: a39a2a62-4510-48d4-adb1-e53220d233dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Sep 2021 15:10:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67c50915-4918-4e01-ab49-5d11825ade73
X-Kubernetes-Pf-Prioritylevel-Uid: 0113dec9-de1a-4952-93f8-e8d0cf796bc4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
