HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 940f3478-3cbd-44ff-8480-5ae0497e6137
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Sep 2021 13:37:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d09305b-975d-4ca6-b527-f7b74e9cfc2b
X-Kubernetes-Pf-Prioritylevel-Uid: 5873e7c7-2adc-4977-a918-05bc267250d8

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
