HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: d86c2e35-cca1-40cb-b86a-ca72e38f8c43
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Aug 2021 03:28:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4706c36-393b-45dc-aae7-d1375669ddae
X-Kubernetes-Pf-Prioritylevel-Uid: 2d45b1d7-6d2b-42d5-a492-12561364d9b0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
