HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 6d62433e-dd7e-4dd7-8c76-87574115ba91
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Sep 2021 11:32:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9fc30aa7-0ae9-4a81-98b1-10cd6afd017c
X-Kubernetes-Pf-Prioritylevel-Uid: a95955e6-c5a8-40e7-9586-fc9450872a04

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
