HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: f5978252-2331-4aa4-997a-9cf7880e7790
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 01:21:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a0d955f-c0a2-413d-8193-deb474fc84a4
X-Kubernetes-Pf-Prioritylevel-Uid: 586a78ff-acc0-452e-88b9-4a992f363d38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
