HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: f9625d38-e6ac-4254-918e-af642f314283
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Aug 2021 03:40:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0d4f33bf-9a01-4efe-8e65-c93c805f0e03
X-Kubernetes-Pf-Prioritylevel-Uid: 7947666e-fa14-4458-82ac-47763fa96999

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
