HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 651c5877-c73b-4660-aaec-fc5a4a75dadf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Sep 2021 15:10:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67c50915-4918-4e01-ab49-5d11825ade73
X-Kubernetes-Pf-Prioritylevel-Uid: 0113dec9-de1a-4952-93f8-e8d0cf796bc4

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
