HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 44f414ce-b4e1-478e-97da-4bac970eb818
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Aug 2021 03:37:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4039012f-cedc-4dcb-8782-127faa62eba5
X-Kubernetes-Pf-Prioritylevel-Uid: 4e173e46-d12a-475d-bc0b-3cd32d886181

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
