HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 11d75378-eaf5-43b7-8a4d-469d93a0cdbd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 Aug 2021 15:04:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 362a365a-b504-4fbb-a411-4f212100139c
X-Kubernetes-Pf-Prioritylevel-Uid: 4e063e93-9580-44a0-9dd6-1a56581b9116

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
