HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: f1bc8b56-9822-436a-a705-7cda0f8488f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 Aug 2021 14:31:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: e26b90d9-cb32-41ba-bf36-2139f0f75d58
X-Kubernetes-Pf-Prioritylevel-Uid: 1b74285a-8bae-4918-8488-6c675730cf5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
