HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: ccabe7e5-76d6-49ba-9576-0a16bdebdb50
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 15:07:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: fa04f611-08c8-4dca-9617-18e43522dab4
X-Kubernetes-Pf-Prioritylevel-Uid: a1020110-c250-4412-b9d1-66741db0f107

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
