HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 0c185ce5-ba98-4193-ab85-c756f38f2e4e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Aug 2021 02:20:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9c281762-6575-4983-9d04-5a0f3f973561
X-Kubernetes-Pf-Prioritylevel-Uid: 45d10462-7476-4892-995f-e0e09cedb8cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
