HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: 704ee31d-44f3-46c1-8a7a-26029e8f854c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Aug 2021 02:11:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 74ac6c78-c75e-44b1-8c05-eff990f28310
X-Kubernetes-Pf-Prioritylevel-Uid: cabcad17-fd75-4c24-b53a-f0b5f90cf05d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
