HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 35d073ac-88b9-4927-a79b-63ea0a3bba13
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Aug 2021 03:25:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f1d719f6-c633-4730-b654-d15619d4a947
X-Kubernetes-Pf-Prioritylevel-Uid: 0822d481-05df-47d7-ad4e-7599b0978923

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
