HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: 5faa76ae-8b9b-45f1-b645-5219f0870e9f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Aug 2021 15:24:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: d4a991ee-7b37-46f3-84a2-5707063cb2b9
X-Kubernetes-Pf-Prioritylevel-Uid: 0b00fdf5-ae75-408e-a4e5-14077cd7fd87

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="}]}
