HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 360ee930-024f-4325-9678-08494e7fe18b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Aug 2021 01:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 69483c28-13ce-4347-a22f-b4857b17a1ec
X-Kubernetes-Pf-Prioritylevel-Uid: 8f44bbb5-d187-4c0c-8aa7-796ca601763e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
