HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: 2da9ed96-3265-468c-b8ca-d7812b7f6382
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Aug 2021 02:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05fc3082-2a7a-4404-a9d7-cd8b80d030a0
X-Kubernetes-Pf-Prioritylevel-Uid: 7db4f536-ce46-4c32-9e95-f106d8555944

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
