HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: 84349487-8bcf-463c-9fec-9d6c5ca11186
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 03:30:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: c434e461-6cb2-4a70-83c9-19702e6cf58b
X-Kubernetes-Pf-Prioritylevel-Uid: 7a2406ea-a770-4a12-a261-98891ae3dd05

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
