HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 6faa51c2-873e-46c9-9727-e2cadff9ff77
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Sep 2021 14:04:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 463d1e23-81ba-4302-bdff-ab15c2a05cdf
X-Kubernetes-Pf-Prioritylevel-Uid: fee40218-2b65-477c-a181-fc46312f6dc6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
