HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 4784d0bb-c106-475c-b12e-0d8fddc224ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Aug 2021 03:25:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f1d719f6-c633-4730-b654-d15619d4a947
X-Kubernetes-Pf-Prioritylevel-Uid: 0822d481-05df-47d7-ad4e-7599b0978923

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
