HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 2a084772-863b-40cb-bae6-3cabe3486bc6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Aug 2021 15:24:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: d4a991ee-7b37-46f3-84a2-5707063cb2b9
X-Kubernetes-Pf-Prioritylevel-Uid: 0b00fdf5-ae75-408e-a4e5-14077cd7fd87

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
