HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 7ee7baf2-a989-4c76-8e18-cfbc2afe88f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Aug 2021 02:20:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9c281762-6575-4983-9d04-5a0f3f973561
X-Kubernetes-Pf-Prioritylevel-Uid: 45d10462-7476-4892-995f-e0e09cedb8cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
