HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: f7caebcc-414f-4ec2-b939-a27b11288545
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 14:11:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 92a51193-1e3c-4571-95d7-80dcf9855d1e
X-Kubernetes-Pf-Prioritylevel-Uid: 9ac688df-f409-43c8-a081-b08892a3e681

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
