HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: fe378d89-b3fa-4f69-aad0-fbf1ebd9d9aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Aug 2021 01:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 69483c28-13ce-4347-a22f-b4857b17a1ec
X-Kubernetes-Pf-Prioritylevel-Uid: 8f44bbb5-d187-4c0c-8aa7-796ca601763e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
