HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: 1abca159-53d7-4f8e-8138-abc4b3115952
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 07 Sep 2021 11:32:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9fc30aa7-0ae9-4a81-98b1-10cd6afd017c
X-Kubernetes-Pf-Prioritylevel-Uid: a95955e6-c5a8-40e7-9586-fc9450872a04

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
