HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 1903a0b7-b156-4d5d-9582-9f060e0717a1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Aug 2021 03:37:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4039012f-cedc-4dcb-8782-127faa62eba5
X-Kubernetes-Pf-Prioritylevel-Uid: 4e173e46-d12a-475d-bc0b-3cd32d886181

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
