HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 5e599da5-8edb-49f3-91b7-928b32924947
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 03:15:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 057a22ff-5270-4257-831b-6f5364b24680
X-Kubernetes-Pf-Prioritylevel-Uid: 267fa1e3-56a0-47f5-a2c6-b90e783a6f4f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
