HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 7b0b89a9-0fcb-4c13-94bf-f918bd61fdd4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 01:21:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a0d955f-c0a2-413d-8193-deb474fc84a4
X-Kubernetes-Pf-Prioritylevel-Uid: 586a78ff-acc0-452e-88b9-4a992f363d38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
