HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 54fd0afc-af96-4d29-b9d7-fd2e3ec26dc1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Aug 2021 14:42:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3051607d-4cb4-4f9d-9201-58a0364c1fb0
X-Kubernetes-Pf-Prioritylevel-Uid: f754984c-b79a-4869-a6d8-69959129d294

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
